[gd_scene load_steps=3 format=3 uid="uid://duewh6kekgg4q"]

[ext_resource type="Texture2D" uid="uid://c5iy3tuxd0vaw" path="res://graphics/objects/barrier.png" id="1_k4dkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwsqi"]
size = Vector2(16, 8)

[node name="Barricade" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k4dkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wwsqi")
